# RScheme_interpreter

./: README.md  settings.gradle
.lsp/.cache/: db.transit.json
app/: build.gradle
app/src/androidTest/java/com/example/rscheme_interpreter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rscheme_interpreter/: ExpDialog.java  FileListActivity.java  HelpDialog.java  HelpListAdapter.java  HelpListItem.java  LearnActivity.java  MainActivity.java  PyActivity.java  QuizListActivity.java  QuizListAdapter.java  QuizListItem.java  Rs.java  SetFileDialog.java  SettingDialog.java  SettingDialog2.java
app/src/main/java/com/example/rscheme_interpreter/util/: ZipUtil.java
app/src/main/jni/: Application.mk
app/src/main/jni/librs/: Android.mk
app/src/main/jni/librs/include/arm/rscheme/: platform.h
app/src/main/jni/librs/resource/: system.img
app/src/main/jni/librs/resource/buildenv/: module.mak  preamble.mak
app/src/main/jni/librs/resource/modules/: codegen.mif  compiler.mif  corelib.mif  editinp.mif  high_scheme.mif  imageio.mif  iolib.mif  low_scheme.mif  mathlib.mif  objsys.mif  regex.mif  sort.mif  tables.mif
app/src/main/jni/rscheme/: Android.mk  main.c  main.h
app/src/main/python/: README.md  example.py  scheme.py  scheme_reader.py
app/src/main/res/drawable/: bottom_sheet_background.xml  bt_color.xml
app/src/main/res/layout/: activity_file_list.xml  activity_learn.xml  activity_main.xml  activity_py.xml  activity_quiz_list.xml  dialog_exp.xml  dialog_help.xml  dialog_set_file.xml  dialog_setting.xml  dialog_setting2.xml  listview_item_help.xml  listview_item_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rscheme_interpreter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
