<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/gray_white"
        android:text="스킴코드(Scheme_code)">

    </TextView>

    <TextView
        android:id="@+id/tx_scheme"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:background="@color/white"
        android:hint="  스킴 코드입니다."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/gray_white"
        android:text="파이썬 코드(Python_code)">

    </TextView>

    <TextView
        android:id="@+id/tx_py"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:gravity="left|top"
        android:background="@color/white"
        android:hint="  파이썬 코드입니다."
        />


</LinearLayout>
