<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView1"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/bt_color"
            android:layout_margin="5dp"
            android:text="선택" />

        <Button
            android:id="@+id/bt_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_color"
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="설명" />
    </LinearLayout>

</LinearLayout>